
    SASRec Sequential Recommendation Report
    =======================================
    Config: Top-K = 10
    Evaluated on 500 sampled user sequences.
    
    Metrics:
    --------
    1. Recall@10 (Hit Rate):  0.8680
       (Probability the correct next item is in the top 10 suggestions)
       
    2. NDCG@10:               0.7712
       (Ranking quality measure; higher if correct item is higher in the list)
       
    3. MRR (Mean Recip. Rank): 0.7392
       (Average of 1/rank; rewards appearing at the very top)
       
    4. Precision@10:          0.0868
       (Percentage of the top 10 list that was relevant. 
        Note: Max possible is 0.10 since there is only 1 target item)
       
    5. F1-Score@10:           0.1578
       (Harmonic mean of Precision and Recall)
    